{
  "manifest_version": 2,
  "name": "New Tab Home",
  "version": "1.2",
  "description": "Loads your homepage when you open a new tab.",
  "author": "Roly",
  "homepage_url": "https://www.github.com/ylor/newtab-home",
  "icons": {
    "48": "icon.png",
    "96": "icon@2x.png"
  },
  "permissions": [
    "browserSettings",
    "history",
    "storage",
    "tabs"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "applications": {
    "gecko": {
      "id": "newtab@home",
      "strict_min_version": "67.0"
    }
  }
}
